server.port=8085
#Config Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=blog
spring.datasource.password=blog
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect