    |====================================================================================================================|
    |                                                                                                                    |
    .______     ______   ___   ___    .______     ______   ___   ___         _______. __       _______  _______ .______  |
    |   _  \   /  __  \  \  \ /  /    |   _  \   /  __  \  \  \ /  /        /       ||  |     |   ____||   ____||   _  \ |
    |  |_)  | |  |  |  |  \  V  /     |  |_)  | |  |  |  |  \  V  /        |   (----`|  |     |  |__   |  |__   |  |_)  ||
    |   _  <  |  |  |  |   >   <      |   _  <  |  |  |  |   >   <          \   \    |  |     |   __|  |   __|  |   ___/ |
    |  |_)  | |  `--'  |  /  .  \     |  |_)  | |  `--'  |  /  .  \     .----)   |   |  `----.|  |____ |  |____ |  |     |
    |______/   \______/  /__/ \__\    |______/   \______/  /__/ \__\    |_______/    |_______||_______||_______|| _|     |
    |                                                                                                                    |
    |                                                                                                                    |
    |---------------------------------------------------Date: 2023-------------------------------------------------------|
    |-------------------------------------------------Name: Report Service-----------------------------------------------|
    |-------------------------------------------------Flex By: ThinhLD---------------------------------------------------|
    |                                                                                                                    |
    |====================================================================================================================|